host.add=http://localhost:8077

rounding.broker=BINANCE
rounding.dataType=ORDERBOOK_SWAP

signal.data=FALCONX_SNAP_BINANCE_ARB_INF_XRPUSD
brokerTypeMapping={FALCONX: 'BINANCE,ORDERBOOK_SPOT', BINANCE: 'BINANCE,ORDERBOOK_SWAP'}
generateParamBrokerKey=BINANCE


spring.datasource.url=jdbc:mysql://localhost:3306/enums
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true